<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message.web</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* styles.css */

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(white, green);
}

.message-box {
    position: relative;
    width: 300px;
    padding:40px 60px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    border: 10px solid gold;
    box-shadow: -10px 12px 12px black;
}

.message-image {
    position: absolute;
    top: -60px; 
    left: 50%;
    transform: translateX(-50%);
    width: 100px; 
    height: 100px; 
    border-radius: 50%;
    border: 2px solid #fff;
    box-shadow: -10px 10px 10px black;
    border: 10px solid gold;    
}

.message-box textarea {
    margin-top: 5px; 
    width: 100%;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    border: 2px solid white;
    background-color: bisque;
    box-shadow: -10px 10px 10px black;
}
.message-box button{
    margin-top: 20px;
    padding: 10px;
    margin: 5px;
    width: 120px;
    border-radius: 10px;
    background-color: gold;
    color: black;
}

    </style>
</head>
<body>
    <div class="message-box">
        <h1>Ask me a question?</h1>
        <img src="https://media.istockphoto.com/id/1316420668/vector/user-icon-human-person-symbol-social-profile-icon-avatar-login-sign-web-user-symbol.jpg?s=612x612&w=0&k=20&c=AhqW2ssX8EeI2IYFm6-ASQ7rfeBWfrFFV4E87SaFhJE=" alt="Image" class="message-image">
        <textarea id="inp" placeholder="Enter your Message" style="font-size: larger; font-weight: bolder;"></textarea>
        <button id="btn1" onclick="change()"><b>Accept</b></button>
        <button id="btn2" onclick="change1()"><b>Decline</b></button>
    </div>
    <script>
        function change() {
            let input=document.getElementById("inp")
            let message=input.value;
            if(message==''){
                alert("please fill anything");
            }
            else {
            alert("Your form submitted successfully");
            }
        }
        function change1(){
            document.getElementById("btn2")
            alert("your form is not submitted")
        }
    </script>
</body>
</html>
